<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewVibe - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }
        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" name="username" placeholder="Nome de Usu치rio" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Logar na Conta</button>
        </form>
    </div>
    <footer>
        &copy; 2024 ViewVibe. Todos os direitos reservados.
    </footer>
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar o envio do formul치rio

            const username = event.target.username.value;
            const password = event.target.password.value;

            // Simulando o login
            console.log('Login realizado com sucesso:', { username, password });
            alert('Login realizado com sucesso!');

            // Redirecionar para a p치gina inicial ou outra p치gina
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
